App Side/WP9-DES/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="WP9_DES.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="PageTitle" Text="Dynamic Events Scheduler" Margin="45,102,46,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" TextWrapping="Wrap" Height="123" VerticalAlignment="Top" FontFamily="Segoe WP Bold" />
            <TextBlock x:Name="ApplicationTitle" Text="CSCI5221-WP9" Style="{StaticResource PhoneTextNormalStyle}" Margin="45,217,143,479" />
            <TextBlock Margin="45,336,279,349" Name="textBlock1" Style="{StaticResource PhoneTextNormalStyle}" Text="Username:" FontSize="25" />
            <TextBox Height="77" HorizontalAlignment="Left" Margin="168,0,0,326" Name="usernameTextBox" Text="" VerticalAlignment="Bottom" Width="242" FontSize="25" DataContext="{Binding}" />
            <TextBlock FontSize="25" Margin="45,403,279,282" Name="textBlock2" Style="{StaticResource PhoneTextNormalStyle}" Text="Password:" />
            <TextBox DataContext="{Binding}" FontSize="25" Height="76" HorizontalAlignment="Left" Margin="168,0,0,263" Name="passwordTextBox" Text="" VerticalAlignment="Bottom" Width="242" />
            <Button Content="Log In" Height="77" HorizontalAlignment="Left" Margin="265,554,0,0" Name="logInButton" VerticalAlignment="Top" Width="145" FontSize="25" Click="logInButton_Click" />
            <Button Content="New User" FontSize="25" Height="77" HorizontalAlignment="Left" Margin="35,554,0,0" Name="newUsernameButton" VerticalAlignment="Top" Width="160" Click="NewUsername_Click" />
            <TextBlock FontSize="25" Margin="45,466,279,0" Name="textBlock3" Style="{StaticResource PhoneTextNormalStyle}" Text="Retype PW:" Opacity="1" Height="38" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBox DataContext="{Binding}" FontSize="25" Height="76" HorizontalAlignment="Left" Margin="168,0,0,200" Name="passwordTextBox2" Text="" VerticalAlignment="Bottom" Width="242" Visibility="Collapsed" />
            <Button Content="Create" FontSize="25" Height="77" HorizontalAlignment="Left" Margin="35,554,0,0" Name="createButton" VerticalAlignment="Top" Width="145" Visibility="Collapsed" Click="create_Click" />
            <Button Content="Back" FontSize="25" Height="77" HorizontalAlignment="Left" Margin="265,554,0,0" Name="backButton" VerticalAlignment="Top" Width="145" Click="back_Click" Visibility="Collapsed" />
            <TextBlock Height="67" HorizontalAlignment="Left" Margin="45,628,0,0" Name="messageText" Text="" VerticalAlignment="Top" Width="354" FontSize="25" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WP9-DES;component/Pic/green-abstract-background2.jpg" Stretch="None" />
        </Grid.Background>
    </Grid>
 
</phone:PhoneApplicationPage>
